### Making Product addon Plugin compatible with WooCommerce B2B (https://woocommerce-b2b.com/)


### follow steps

 -  replace php file at path  `/plugins//woocommerce-b2b/includes/wcb2b-functions.php`
    with `/includes/wcb2b-functions.php`

   